NODE_ENV=development
DB_ENV=testing
MONGO_URI=mongodb+srv://mxmusic:beethoveniscool69@cluster0.qfmwu.mongodb.net/lessons?retryWrites=true&w=majority
JWT_SECRET=smokeymuffinsisthebestkitty
# PayPal 
PAYPAL_CLIENT_ID=AXX0X_hs5wJ-a15kd3WANhrIbFrxEi18ERfqGKDNBqXXBohCvmPsPn5VIBG5UUxzDeyYMpEwr6QkyVaM

#session secret
SESSION_SECRET=lowpass[filter